<!DOCTYPE html>
<html lang="en" class="bg-gradient-to-b from-[#eee] to-[#eeeef8] shadow-lg">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/vue-new-feature/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="An project using Vite Vue3 and Tailwind CSS for vue-new-feature demo."
    />
    <title>Vue New Feature 🤘</title>
    <script type="module" crossorigin src="/vue-new-feature/assets/index.64c19445.js"></script>
    <link rel="stylesheet" href="/vue-new-feature/assets/index.e745a781.css">
  </head>

  <body>
    <div id="app"></div>
    
  </body>
</html>
